backend_url ='https://845bae5a-5d95-43c7-a049-00c236f30bfc.mini-browser.theiadockernext-0-labs-prod-theiak8s-4-tor01.labs.cognitiveclass.ai/user/alfcomputaci/mini-browser/url'
sentiment_analyzer_url=your code engine deployment url
